var collection = {
    "2548": {
      "album": "Slippery When Wet",
      "artist": "Bon Jovi",
      "tracks": [ 
        "Let It Rock", 
        "You Give Love a Bad Name" 
      ]
    },
    "2468": {
      "album": "1999",
      "artist": "Prince",
      "tracks": [ 
        "1999", 
        "Little Red Corvette" 
      ]
    },
    "1245": {
      "artist": "Robert Palmer",
      "tracks": [ ]
    },
    "5439": {
      "album": "ABBA Gold"
    }
};


//  if (collection.hasOwnProperty(prop) == true) {
      
if (value !== "") {
    
collection.id[prop] = value;
  
} else {
    
collection.id[prop] = "";
  
}
  
/**  
} else {
      
collection.id[prop] = value;
    
}**/


collection[id][prop] = value;

-----------------------
if (value !== "") {
    
collection[id][prop] = value;
  
} else {
  
delete collection[id][prop];
  
}



collection[id].prop = [].push(value); //mandar val ingresado de ultimo

collection[id][prop] = [value]; //mete valor de ultimo








